# ⚠️ DO NOT PUT SECRETS IN THIS FILE ⚠️
# instead, add any required configuration to an overlays file
# these are just placeholders

AZUREAD_CLIENT_SECRET=
OTEL_AUTH_HEADER=
REDIS_PASSWORD=
SESSION_COOKIE_SECRET=